* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 100vh;
	background-color: hsl(212, 45%, 89%);
	font-family: 'Outfit', sans-serif;
	font-size: 1.5rem;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 3em 1.5em;
	background-color: hsl(0, 0%, 100%);
	padding: 1em;
	border-radius: 15px;
	box-shadow: 4px 4px 10px 1px rgba(141, 141, 141, 0.13);

	.qr-code {
		width: 100%;
		border-radius: 15px;
	}

	.text-container {

        margin: 0 1em;

		.bold-text {
			padding: 1em 0;
			font-weight: 700;
		}

		.text {
			color: hsl(0, 0%, 58%);
			padding-bottom: 1.5em;
		}
	}
}

@media (min-width: 375px) {
    .card {
        max-width: 330px;
    }
}
